= form_for @periodic_income, url: (@periodic_income.new_record? ? profile_periodic_incomes_path(@profile) : @periodic_income) do |f|
  - if @periodic_income.errors.any?
    #error_explanation
      h2 = "#{pluralize(@periodic_income.errors.count, "error")} prohibited this periodic_income from being saved:"
      ul
        - @periodic_income.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :period
    = f.text_field :period
  .field
    = f.label :starts_at
    = f.text_field :starts_at
  .field
    = f.label :ends_at
    = f.text_field :ends_at
  .field
    = f.label :period_amount
    = f.number_field :period_amount
  .actions = f.submit
