= form_for @income, url: (@income.new_record? ? profile_incomes_path(@profile) : @income) do |f|
  - if @income.errors.any?
    #error_explanation
      h2 = "#{pluralize(@income.errors.count, "error")} prohibited this income from being saved:"
      ul
        - @income.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :amount
    = f.number_field :amount
  .field
    = f.label :date
    = f.text_field :date
  .actions = f.submit
