= form_for @expense, url: (@expense.new_record? ? profile_expenses_path(@profile) : @expense) do |f|
  - if @expense.errors.any?
    #error_explanation
      h2 = "#{pluralize(@expense.errors.count, "error")} prohibited this expense from being saved:"
      ul
        - @expense.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :amount
    = f.number_field :amount
  .field
    = f.label :date
    = f.text_field :date
  .actions = f.submit
